<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActionMasterTest.cs">
    <Files>
      <File FileName="Assets\Scripts\ActionMaster.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\ActionMasterTest.cs" Line="184" Column="64" />
      <File FileName="Assets\Scripts\PinSetter.cs" Line="62" Column="48" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="69" Column="33" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>