<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActionMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\ActionMaster.cs" Line="69" Column="27" />
      <File FileName="Assets\Scripts\ActionMasterTest.cs" Line="201" Column="4" />
      <File FileName="Assets\Scripts\PinSetter.cs" Line="62" Column="48" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="37" Column="16" />
      <File FileName="Assets\Scripts\Ball.cs" Line="39" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>