<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="29" Column="53" />
      <File FileName="Assets\Scripts\ScoreDisplay.cs" Line="43" Column="27" />
      <File FileName="Assets\Scripts\ScoreMaster.cs" Line="14" Column="78" />
      <File FileName="Assets\Scripts\ActionMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActionMasterTest.cs" Line="66" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>