<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="22" Column="10" />
      <File FileName="Assets\Scripts\Pin.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\PinSetter.cs" Line="80" Column="17" />
      <File FileName="Assets\Scripts\DragLaunch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>